.technologies
{
  position: relative;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-rows: repeat(6, 2fr); */
  grid-gap: 50px;
  width: 60%;
  padding-top: 60px;
}  
.technologies--title
{
  position: absolute;
  top: 0;
  font-size: 2.5rem;
  right: calc(50% - 70px);
  z-index: 22;
}
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    background-color: var(--warm-black);
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    /* box-shadow: inset 0 0 10px #333; */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.8s ease-in-out;
  }
  .grid-item svg, .grid-item .javascript svg
  {
    filter: saturate(0);
    transition: all 0.5s  ease;
  }
  .grid-item:hover svg{
    filter: saturate(1);
    transition: all 0.8s ease;
  }
  .grid-item svg 
  {
    height: 100%;
    /* fill: var(--warm-black); */
    fill: #111;
    object-fit: contain;
    /* box-shadow: inset 0 0 10px rgba(0, 0, 0, 1); */
    /* filter: drop-shadow( 0 0 -10px #ffff); */
  }
  .spring svg
  {
    fill: #6ccc2b ;
  }
  .technologies .javascript svg
  {
    height: 90%;
  }