.carrusel 
{
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  padding: 0 3rem;
}

.carrusel__item {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  object-fit: cover;
}

.carrusel__item.active {
  display: block;
}

.wrapper {
  width: 100%;
  height: 100vh;
  /* background: lightblue; */
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.container-projects {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 25px;
  padding: 25px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
  will-change: width, height;
}

.item {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  will-change: transform, opacity;
}
.item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  